<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP1 Luciana Escobari / Nicolas Guaragna Ej. 2</title>
    <script src="ejercicio2.js"></script>
        <style>
            *{
                margin: 10px;
                padding: 10px;
                box-sizing: border-box;
            }    
            
            body{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: rgb(41, 40, 40);
                color: #fff;
            }
            input{
                height: 30px;
                width: 20%;
            }

            textarea{
                height: 70px;
                width: 20%;
                resize: none;
            }
        
            h1{
                font-size: 3rem;
                text-align: center;
            }

            h1:hover{
                color: rgb(195, 38, 38);
            }

            form button{
                color: #fff;
                background-color: rgb(28, 28, 99);
                height: 50px;
                width: 20%;
            }

            table{
                color: rgb(233, 17, 60);
            }

        </style>

</head> 

<body>
    <h1>Texit</h1>

    <form>

        <label for="codigo"> Código:</label>
        <input id="codigo" type="number" maxlength="4" required>  

        <label for="nombre"> Nombre:</label>
        <input id="nombre" type="text" maxlength="45" required>

        <label for="categoria"> Categoría:</label>
        <input id="categoria" type="text" maxlength="2" required>

        <label for="precio"> Precio:</label>
        <input id="precio" type="number" maxlength="8" required>

        <label for="descripción"> Descripción:</label>
        <textarea  id="descripcion" maxlength="60" required></textarea>

        <button type="button" onclick="cargarProducto()">Cargar producto</button>

    </form>

    <button type="button" onclick="verProductos()"> Ver productos </button>
    <div id="productos">

    </div>
    
</body>
</html>