<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TP 1 / Luciana Escobari - Nicolas Guaragna </title>
    <script src="ejercicio1.js"></script>

    <style>

        * {
            margin: 0;
            box-sizing: border-box;
        }

        header {
            background-color: rgb (36, 36, 36);
            min-height: 100px;
        }

        .buttonstyle {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            width: 50%;
            transition: all 0.5s;
            cursor: pointer;
            margin-left: 25%;
        }

       h1 {
        color: brown;
        text-align: center;
        font-size: 60px;
        font-family: serif;
        margin: 15px;
       }

       h2 {
        text-align: center;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 30px;
        margin-bottom: 30px;
       }

       #productos {
        width: 100%;
        background-color: #252273;
        color: #66b1f2;
        display: inline-block;
       }

       div li {
        justify-content: center;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: none;
        text-align: center;
        margin-bottom: 20px;
       }

       div:hover {
        background-color: #66B1F2;
        color: #252273;
       }

       img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: 600px;
        border-radius: 20px;
       }
        
    </style>
</head>
<body>

    <h1>Roliplus</h1>

    <div class="buttonstyle">
    <button onclick="verProductos()"> Ver productos </button>
    </div>  

    <div id="productos"></div>



    
</body>
</html>