<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 1 / Luciana Escobari - Nicolas Guaragna</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10px;
            padding: 10px;
        }

        body{
            background: rgb(62, 59, 59);
            color: rgb(244, 240, 244);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            align-self: flex-start;
        }
    
        button{
            align-items: flex-start;
            width: 150px;
            height: 50px;
            margin-bottom: 25px;
        }

        .contenido{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 90vw;
            height: auto;
            gap: 20px;
        }

        .tarjeta{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 25vw;
            height: 40vw;
            background: #d3d0d2;
            color: #c42e23;
            border-radius: 5%;
            padding: 15px;
            box-shadow: 2px 2px 15px rgb(195, 7, 7);
        }

        img{
            height: 15vw;
            width: auto;
        }

        h2{
            font-size: 1.5rem;
        }

        h1:hover{
            color: #c42e23;
        }

        .p1{
            font-size: 1.2rem;
        }
        
        .p2{
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        .p3{
            font-size: 0.8rem;
        }

    </style>
</head>

<body>

    <h1>Noblex</h1>
    <button onclick="info()">Mostrar productos</button>
    <section id="listado"></section>
    <script src="ejercicio3.js"></script>

</body>


</html>